<!DOCTYPE html>
<html>

<head>
    <title>Kmutt Bookstore</title>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        * {
            box-sizing: border-box;
        }

        #bookcontent {
            transition: transform 0.5s;
            text-align: center;
        }

        #bookcontent:hover {
            transform: scale(1.06, 1.06);
        }

        #input {
            display: block;
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        #input input {
            font-size: 30px;
            float: center;
            width: 60%;
            height: 50px;
            border-radius: 5px;
            transition: box-shadow 0.5s, transform 0.5s
        }

        #input input:hover {
            box-shadow: 0px 0px 7px black;
        }

        #input input:focus {
            box-shadow: 0px 0px 7px black;
            transform: scale(1.025, 1.025);
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.8);
        }

        #modal-content {
            background-color: #fefefe;
            margin: 8% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        #contentModal {
            margin: auto;
            text-align: center;
        }

        #close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #close:hover,
        #close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            -moz-animation: animatezoom 0.6s;
            -o-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        .animateout {
            -webkit-animation: animateOut 0.6s;
            -moz-animation: animateOut 0.6s;
            -o-animation: animateOut 0.6s;
            animation: animateOut 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @-moz-keyframes animatezoom {
            from {
                -moz-transform: scale(0)
            }

            to {
                -moz-transform: scale(1)
            }
        }

        @-o-keyframes animatezoom {
            from {
                -o-transform: scale(0)
            }

            to {
                -o-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        @keyframes animateOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .progress-container {
            top: 0;
            position: fixed;
            width: 100%;
            background: rgb(68, 68, 68);
            z-index: 1;
            height: 8px;
        }

        .progress-bar {
            height: 8px;
            width: 0%;
            background: rgb(209, 164, 15);
        }
    </style>
</head>
<a href="#" class="btn btn-outline-warning" style="position:fixed;z-index:1;bottom:40px;right:40px;">Top</a>
<body style="font-family: 'Prompt', sans-serif;" onscroll="checkPos()">
    <div id="modal">
        <div class="animate" id="modal-content">
            <span id="close">&times;</span>
            <p id="contentModal"></p>
        </div>
    </div>
    <script>
        //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        var modal = document.getElementById('modal');
        var con = document.getElementById('contentModal');
        function showcase(doc) {
            modal.classList.remove('animateout');
            modal.style.display = "block";
            con.innerHTML = doc.innerHTML;
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.classList.add('animateout');
                setTimeout(function(){modal.style.display = "none";}, 590);
            }
        }
        document.getElementById('close').onclick = function () {
            modal.classList.add('animateout');
            setTimeout(function(){modal.style.display = "none";}, 590);
        }
        //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        var pastValue = document.getElementsByTagName('input')[0].value;
        var globalTime = null;
        function searching(value) {
            if (value.length > 0) {
                var success = 0,
                    data;
                $(document).ready(function () {
                    $.ajax({
                        type: 'GET',
                        url: 'server.js',
                        data: 'search=' + value,
                        //Result from server if success
                        success: function (res) {
                            document.getElementById('p1').innerHTML = res;
                        }
                    });
                });
            }
            else document.getElementById('p1').innerHTML = "";
        }
        function checkChange(value) {
            if (globalTime != null) {
                clearTimeout(globalTime);
                globalTime = setTimeout(function () {
                    searching(value);
                }, 400);
            }
            else {
                globalTime = setTimeout(function () {
                    searching(value);
                }, 400);
            }
        }
        function copy(doc) {
            var modal = document.getElementById('modal-inside');
            modal.innerHTML = doc.innerHTML;
            document.getElementById('modal').style.display = "block";
            document.getElementById('modal').style.opacity = 0.9;
            //modal.style.display = "block";
        }
        function out(doc) {
            doc.style.display = "none";
            doc.style.opacity = 0;
        }
        function scroll() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight - 550;
            var scrolled = ((winScroll - 550) / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
        function checkPos() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            if (winScroll >= 550) {
                document.getElementById("mainBar").style.visibility = "visible";
                scroll();
            }
            else document.getElementById("mainBar").style.visibility = "hidden";
        }
    </script>
    <div class="progress-container" id="mainBar">
        <div class="progress-bar" id="myBar"></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><i class="fas fa-book-open"></i> KMUTT BOOKSTORE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">หน้าแรก</a>
                </li>
                <!-- ถ้าปุ่มกดลงไปแล้วก็ใช้ตัวนี้

    	<ul class="navbar-nav mr-auto">
      	<li class="nav-item active">
        <a class="nav-link" href="#">หน้าแรก</a>

      	 -->
                <li class="nav-item">
                    <a class="nav-link" href="#input">สั่งหนังสือ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">เกี่ยวกับ</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="banner-image" width=100%>
        <div class="head-text">
            <h1 style="font-size:50px">KMUTT Bookstore</h1>
            <p> เริ่มต้นค้นหาหนังสือ</p>
            <a href="#input" class="btn btn-outline-warning">ค้นหาหนังสือ</a>
        </div>
    </div>
    <div>
        <div class="section">
            <div id="input">
                <input type="text" oninput="checkChange(this.value)" placeholder="Search">
            </div>
            <div class="container">
                <div class="row" id="p1">
                    <!--แสดงผล-->
                </div>
            </div>
        </div>
        <div class="body">
            <div class="row">
                <div class="col-xl-6">

                    <!-- แสดงแผนที่นะ!! -->

                </div>
                <div class="col-xl-6">
                    <h4>ที่อยู่ร้าน</h4>
                    <strong>ศูนย์หนังสือพระจอมเกล้าธนบุรี</strong>
                    <p>126 ถนนประชาอุทิศ แขวงบางมด เขตทุ่งครุ กรุงเทพ 10140</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid bg-4 text-center" id="about">
                <h4>ติดต่อเรา</h4>
                <strong>ศูนย์หนังสือพระจอมเกล้าธนบุรี</strong>
                <p>126 ถนนประชาอุทิศ แขวงบางมด เขตทุ่งครุ กรุงเทพ 10140</p>
            </div>
        </footer>
    </div>
</body>
</div>
</body>

</html>